//Number of population samples (demes)
4 number of populations
// Demes sizes
86792
159460
309366
1406
//Sample sizes (followed by sampling times if required)
18
5
4
9
//Growth rates : negative growths implies population expansion
5.17199775e-05
0
0
0
//Number of migration matrices: 0 implies no migration between demes
2
//Migration matrix 0
0 1.37021865e-01 2.89742732e-05 1.11961878e-03
1.11705633e-01 0 0 0
6.12265901e-06 0 0 0
3.50281995e-04 0 0 0
//Migration matrix 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
//Historical events: first line number of hist events, then each line is an event with time, source, sink, migrants, new size, growth rates, migr.matrix
3 historical event
11761 0 1 1 1 0 1
17698 1 3 1 1.42972973e+01 0 1
46549 3 2 1 1.23247836e+00 0 1
//Number of independant loci (chromosomes)
1 0
//Per chromosome: Number of linkage blocks
1
//per block: data type, num loci, rec.rate and mut rate + optional parameters
FREQ 1 0 1.7e-8
