//Number of population samples (demes)
4 number of populations
// Demes sizes
43658
1100
3047
124807
//Sample sizes (followed by sampling times if required)
9
5
4
9
//Growth rates : negative growths implies population expansion
-1.71708012e-04
0
0
0
//Number of migration matrices: 0 implies no migration between demes
2
//Migration matrix 0
0 1.98502318e-05 1.33454510e-06 4.19405800e-04
4.18270942e-06 0 0 0
4.97536253e-06 0 0 0
4.57033099e-05 0 0 0
//Migration matrix 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
//Historical events: first line number of hist events, then each line is an event with time, source, sink, migrants, new size, growth rates, migr.matrix
3 historical event
21438 0 1 1 1 0 1
74104 1 3 1 8.65416203e-02 0 1
75393 3 2 1 1.10090909e+00 0 1
//Number of independant loci (chromosomes)
1 0
//Per chromosome: Number of linkage blocks
1
//per block: data type, num loci, rec.rate and mut rate + optional parameters
FREQ 1 0 1.7e-8
